def dharmasthala():
    print('We came to the most visited temple of Karnatak')
    kollooru()
    print('We came back to dig the Earth and find dead bodies')

def kollooru():
    num = 50
    print('We came to get blessings from Mother Mookambika')
    saundatti('Yellamma')
    print('We came back to visit Sigandooru temple and the new bridge')

def saundatti(my_str):
    print('We came to get blessings and also enjoy the beautiful Gokak Falls')

if __name__ == '__main__':
    num1 = 10 # DECLARATIVE STMT
    num2 = 55
    num3 = 75
    my_str = 'mysuru'
    print('We are at home') #75 FUNCTION CALL STMT
    dharmasthala() # 1
    print('After the wonderful pilgrimage, we are back home')
    -------------------------------------------------------------------
    fUNCTION CALL STACK:
    How function work implicity

    Accumulatory: Used to store the intermediate result within the processor



    code area
    GDS(global data seegment)

--------------------------------------------------------------------

my_str = {{{}{}}}

pdb -

Take a any four digit number it should  not repead more than twice
-------------------------------------------------------------------------
capitals = ['Chennai', 'tiruvanathapuram', 'Amaravathi', 'Bengaluru', 'Hyderabad', 'panaji']

print("STATE", (" " * 20), "CAPITALS")
print("-" * 50)

for state, capital in zip(states, capitals):
    print(state.ljust(25), capital)
    ---------------------------------------------------