names3 = ['suresh', 'mahesh', 'girish']

names4 = names3 # Shallow Copy (We copy only the address of the list)

print('Names3 = ', names3)
print('Names4 = ',names4)

names3[2] = 'harish'
print('Names4 = ',names4)
-----------------------------------------
list1 = [7, 19, 13, 5]
list2 = [2, 3, 13]

print(list1.extend(list2)) # [7, 19, 13, 5, 2, 3, 13]
print(list1)
list1.append(list2) # [7, 19, 13, 5, [2, 3, 13] ]
print(list1)
----------------------------------------------------
list1 = [7, 19, 13, 5, 2, 3, 13]

list2 = sorted(list1)
#list1.sort()
print(f'List1 = {list1}') # 
print(f'List2 = {list2}')

value = list1.__str__()
print(value)
print(type(value))
print(list1.__len__())
print(list1.count(130))

print(list1.index(13))
list1.remove(13)
print(list1.index(13))
--------------------------------------------------------
def my_function(num1, num2):
    return num1 + num2

print(f'Sum = {my_function(10, 20)}')
print(f'Sum = {my_function(*(40, 90))}')
print(f'Sum = {my_function((40, 90))}') # TypeError. No value is passed to num2