capitals = ["New Delhi", "Chandigarh", "Chandigarh", "Lucknow", "Dehradun", "Jaipur", "Shimla", "Srinagar", "Jammu", "Leh"]

capitals_str = ",".join(capitals[1:9])
print(f'str = {capitals_str}')

captialss = capitals_str.split(",")
print(f'list = {captialss}')
---------------------------------------------
my_str = 'Jangam Kavya'

print(f'My string = {my_str}')
print(f'My string = {my_str[1:5]}')
print(f'My string = {my_str[1:]}')
print(f'My string = {my_str[1:8:2]}')
print(f'My string = {my_str[:]}')
--------------------------------------------
my_str = 'tiruvanantapuram'

print(my_str.index('ananta'))
print(my_str.index('a')) # finds index of 1st occurance
print(my_str.index('ananta', 6)) # start the search from index 6
print(my_str.index('ananta', 5, 10))  
print(my_str.index('ananta', 5, 11))
--------------------------------------------------------
import re

s = "hello world"
match = re.search("world", s)
if match:
    print(match.start())  # 6
else:
    print(-1)
----------------------------------------------
LIST SLICING:

capitals = ["New Delhi", "Chandigarh", "Chandigarh", "Lucknow", "Dehradun", "Jaipur", "Shimla", "Srinagar", "Jammu", "Leh"]

Assignment:
            Why there is no index error in slicing?
            implement a function find mimics to the find method in string class
                *By using th index() opertion:
                    s = "where_there_is_will_there_i_as_way"
                    print(s.index("will"))

                    Returns the index number of will if the key is not present it will returns value error

            my_str = 'mysuru'
            my_str.find('m)
            output = 0 why???